# App name
APP_NAME=cop-exchange-rates
#
# Server name
SERVER_NAME=${APP_NAME}.aws
# SERVER_NAME=${APP_NAME}.vercel.app
# SERVER_NAME=${APP_NAME}.fly.dev
# FLYIO_APP_NAME=${APP_NAME}
#
# Telegram Logs BOT token and chat id
TELEGRAM_BOT_TOKEN=xxx:yyyyyy
TELEGRAM_CHAT_ID=9999999999
#
# Bank percent increase for transfer (for Official exchange rates)
BANK_PERCENT_INCREASE_OFFICIAL=0.53
# Bank percent increase for transfer (for Google exchange rates)
BANK_PERCENT_INCREASE_GOOGLE=1.00
