APP_NAME=cop-exchange-rates
TELEGRAM_BOT_TOKEN=xxx:yyyyyy
OWNER=9999999999
SERVER_NAME=${APP_NAME}.vercel.app
# SERVER_NAME=${APP_NAME}.fly.dev
# FLYIO_APP_NAME=${APP_NAME}
BANK_PERCENT_INCREASE_OFFICIAL=0.53
BANK_PERCENT_INCREASE_GOOGLE=1.00
